=================================================================================================================================
Para No Olvidar
=================================================================================================================================
- CONSIDERAR structs AI BUNDLE o PHYSICS BUNDLE, SoA e iterar sobre eso para volver a la cache friendly
- CONSIDERAR arrays con tamaños fijos para grupos? ej. , en movement[1000] a movement[3000] habra solo IDS que tambien tienen
-            position, IA, velocidad. De esta manera se puedo iterar de forma contigua varios arrays a la vez. 
- CONSIDERAR un poco de cache locality sigue siendo mejor que nada :D
- ACTUALIZAR DESTROY ENTITY CADA VEZ QUE AGREGO COMPONENTES
- en vez de una hitbox, si tengo lista de hitboxes pueden haber colisiones complejas
=================================================================================================================================
en orden de importancia... cosas que hacer
=================================================================================================================================
- movement system solo deberia mover cosas, state system deberia pasar por intenciones y acciones y decidir los state
- caida va sumando gravedad infinitamente, llega a velocidades altas (implementar vel. max)
- plataformas con cosas encima incompleto
- deberia haber input override: si una habilidad hace que salte y ataque en el aire, durante la habilidad no puedo ingresar input
  y me debo mover tal como dicta la habilidad
- sistema que arme sprites: por ejemplo una plataforma de 128x32 puede ser el mismo tile de 32x32 4 veces con solo 1 componente sprite
=================================================================================================================================
cosas arregladas!
=================================================================================================================================
- chequeos colisiones necesita varias pasadas
- pos + movimiento no necesariamente 1 paso, puedo dividir y hacer 10 mov. chicos para encontrar primera col. temprano y no irme muy lejos
(ejemplo: pared esta a 5 pixeles, me movi a velocidad 100000 entonces atravese)
sale con raycast?