===========================================
Para No Olvidar
===========================================

- CONSIDERAR structs como AI BUNDLE o PHYSICS BUNDLE, SoA e iterar sobre eso para volver a la cache friendly
- CONSIDERAR arrays con tamaños fijos para grupos? ej. , en movement[1000] a movement[3000] habra solo IDS que tambien tienen
- position, IA, velocidad. De esta manera se puedo iterar de forma contigua varios arrays a la vez. 
- CONSIDERAR un poco de cache locality sigue siendo mejor que nada :D
- ACTUALIZAR DESTROY ENTITY CADA VEZ QUE AGREGO COMPONENTES
- en vez de una hitbox, si tengo lista de hitboxes pueden haber colisiones complejas
===========================================
en orden de importancia... cosas que hacer
===========================================
- chequeos colisiones necesita varias pasadas
- pos + movimiento no necesariamente 1 paso, puedo dividir y hacer 10 mov. chicos para encontrar primera col. temprano y no irme muy lejos
(ejemplo: pared esta a 5 pixeles, me movi a velocidad 100000 entonces atravese)
sale con raycast?
===========================================
cosas arregladas!
=================
